$purple: #5b467a;
$purple-dark: #4b306a;
$purple-darkest: #2b0549;
// $purple: #5f2ac8;
$yellow: #f8b132;
$teal: #1ea2c4;
$silver: #00000099;
$silver-dark: #000000cc;

html,
body {
	overflow-x: hidden;
	scroll-behavior: smooth;
}

.container {
	padding-left: 35px;
	padding-right: 35px;
}
.row {
	margin-left: 0;
	margin-right: 0;
}
@media screen and (min-width: 420px) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
	/* .row {
		margin-left: -15px;
		margin-right: -15px;
	} */
}
html {
	font-size: 62.5%;
}
body {
	font-size: 2rem;
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
}
h1 {
	font-weight: 300;
	font-size: 3.4rem;
	@media screen and (min-width: 420px) {
		font-size: 5.8rem;
	}
}
h2 {
	font-weight: 600;
	font-size: 2.4rem;
	padding-left: 15px;
	padding-right: 15px;
	@media screen and (min-width: 993px) {
		font-size: 2.5rem;
		padding-left: 0;
		padding-right: 0;
	}
}
.linkedin-float {
	position: fixed;
	top: 50%;
	right: 0;
	background-color: #0274b3;
	opacity: 1;
	width: 50px;
	height: 50px;
	padding: 10px;
	display: none;
	z-index: 2;
	@media screen and (min-width: 993px) {
		width: 70px;
		height: 70px;
		padding: 15px;
		display: block;
	}
	img {
		width: 100%;
		height: 100%;
		display: block;
	}
}
.scrolltop-float {
	position: fixed;
	bottom: 25px;
	right: -100%;
	background-color: transparent;
	opacity: 1;
	width: 50px;
	height: 50px;
	padding: 15px;
	display: none;
	z-index: 2;
	border: none;
	background: #ffffffb3;
	border-radius: 16px 0 0 16px;
	border: none !important;
	outline: none !important;
	animation: moveUp 3s infinite ease-in-out;
	transition: right 1s ease-in-out;
	&.show {
		right: 0%;
	}
	@media screen and (min-width: 993px) {
		width: 70px;
		height: 70px;
		padding: 15px;
		display: block;
	}
	img {
		width: 100%;
		height: 100%;
		display: block;
	}
}
@keyframes moveUp {
	0% {
		transform: translateY(0%);
	}
	60% {
		transform: translateY(-15%);
	}
	100% {
		transform: translateY(0%);
	}
}
.navigation {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	position: fixed;
	top: 0;
	right: -100%;
	bottom: 0;
	background: linear-gradient(65deg, $purple-darkest, $purple);
	font-size: 1.6rem;
	z-index: 100;
	transition: right 0.5s ease-in-out;
	padding: 4rem;
	@media screen and (min-width: 786px) {
		width: 50%;
		right: -50%;
		@media screen and (min-width: 993px) {
			width: 100%;
			flex-direction: row;
			background: transparent;
			padding: 0;
		}
	}
	img {
		@media screen and (min-width: 993px) {
			display: none;
		}
	}
	&__close {
		position: absolute;
		right: 5rem;
		top: 5rem;
		width: 3rem;
		height: 3rem;
		margin: 0.5rem;
		&__cross {
			position: absolute;
			background-color: #fff;
			width: 100%;
			height: 2px;
			top: 50%;
			&:first-child {
				transform: rotateZ(45deg);
			}
			&:last-child {
				transform: rotateZ(-45deg);
			}
		}
	}
	a {
		border-bottom: 0.125em solid transparent;
	}
	&__nav-link {
		&s {
			width: 100%;
			height: 100%;
			padding: 1.75rem;
			@media screen and (min-width: 993px) {
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
		}
		color: #fff;
		display: block;
		font-size: 2.5rem;
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 2rem;
		@media screen and (min-width: 993px) {
			font-size: 3.2rem;
			margin-top: 15px;
			margin-bottom: 3.125px;
		}
		&:not(.square-purple-filled):hover {
			border-bottom: 0.125em solid #ffffffcc;
			transition: border-bottom 0.3s cubic-bezier(0.47, 0.43, 0.97, 0.54);
		}
		@media screen and (min-width: 993px) {
			&.square-purple-filled {
				margin: 0 0.4375em;
				padding: 0.75em 1.5em;
				background-color: $purple-dark;
				transition: background-color 0.3s cubic-bezier(0.07, 0.54, 0.77, 0.72);
				&:hover {
					background-color: darken($color: $purple-dark, $amount: 5);
				}
			}
		}
		&.dropdown {
			.btn {
				width: 100%;
				text-align: left;
				padding: 0;
				border: none;
				background-color: transparent;
				box-shadow: none;
				&:focus,
				&:active {
					box-shadow: none;
					background-color: transparent;
				}
				&::after {
					margin-left: 0.5em;
					vertical-align: 0.15em;
				}
			}
			@media screen and (min-width: 993px) {
				&.square-purple-filled {
					margin: 0 0.4375em;
					padding: 0;
					.btn {
						text-align: center;
						font-size: 1.08em;
						padding: 0.75em 1.5em;
						border: none;
						background-color: $purple-dark;
						transition: background-color 0.3s cubic-bezier(0.07, 0.54, 0.77, 0.72);
						box-shadow: none;
						&:focus {
							box-shadow: none;
						}
						&::after {
							margin-left: 0.5em;
							vertical-align: 0.15em;
						}
					}
					&:hover {
						.btn {
							background-color: darken($color: $purple-dark, $amount: 5);
						}
						.dropdown-menu {
							padding: 0.5rem 0;
							height: 200%;
							opacity: 1;
						}
					}
				}
			}
			.btn {
				font-size: 1em;
				font-weight: 700;
				border-bottom: 0;
			}
			.dropdown-menu {
				display: block;
				top: 80%;
				min-width: 0;
				width: 100px;
				background-color: transparent;
				border: none;
				width: 100%;
				padding: 0;
				height: 0%;
				overflow: hidden;
				opacity: 0;
				color: $purple;
				transition: height 0.4s ease-in-out, opacity 0.4s ease-in-out, padding 0.6s ease-in-out, color 0.2s ease-in-out;
				@media screen and (min-width: 993px) {
					background-color: $purple-dark;
				}
				&.show {
					@media screen and (max-width: 993px) {
						padding: 0.5rem 0;
						height: calc(200% + 2rem);
						opacity: 1;
					}
				}
				.dropdown-item {
					font-size: 2.5rem;
					font-weight: 400;
					border-bottom: 0;
					height: 50%;
					display: flex;
					justify-content: flex-start;
					align-items: center;
					padding: 0.25rem 0;
					color: #fff;
					transition: background-color 0.3s cubic-bezier(0.07, 0.54, 0.77, 0.72);
					@media screen and (min-width: 993px) {
						font-size: 1.4rem;
						justify-content: center;
						padding: 0.25rem 1.5rem;
					}
					&:hover {
						background-color: darken($color: $purple-dark, $amount: 5);
					}
				}
			}
			&:hover {
				.dropdown-menu {
					display: block;
				}
			}
		}
		&:hover {
			color: $yellow;
			text-decoration: none;
		}

		@media screen and (min-width: 993px) {
			&.dropdown,
			&.dropdown.show {
				.dropdown-menu {
					margin-top: 1.25rem;
					transition: all 0.4s ease-in-out;
				}

				&:hover {
					.dropdown-menu {
						margin-top: 1.25rem;
						&.show {
							margin-top: 0.25rem;
						}
					}
				}
			}
		}
	}
	@media screen and (min-width: 993px) {
		position: static;
		background-color: transparent;
		display: block;
		&__close {
			display: none;
		}
		&__nav-link {
			font-size: 1.4rem;
			margin: 0.75em;
			display: inline-block;
			&:first-child {
				margin-left: 0;
			}
		}
		a:hover {
			color: #fff;
		}
		@media screen and (min-width: 1200px) {
			&__nav-link {
				font-size: 1.6rem;
				margin: 0 1.125em;
			}
		}
	}
}
.btn-purple-template {
	background-color: $purple;
	font-size: 14px;
	font-weight: 700;
	color: $teal;
	color: #fff;
	padding: 15px 25px;
	border-radius: 0;
	text-transform: uppercase;
	margin-top: 4rem;
	&:hover {
		background-color: darken($purple, 10%);
		color: #fff;
	}
}
.btn-purple {
	@extend .btn-purple-template;
	@media screen and (min-width: 420px) {
		margin-top: 7rem;
	}
	&--ghost {
		background-color: transparent;
		color: $purple;
		border: 0.2em solid $purple;
		&:hover {
			background-color: $purple;
		}
	}
}
.btn-arrow {
	@extend .btn-purple-template;
	position: relative;
	background-color: $teal;
	padding-right: 70px;
	border: 0;
	margin-top: 1em;
	&:after,
	&:before {
		position: absolute;
		right: 0;
		display: block;
		content: '';
	}
	&:before {
		background-color: $purple;
		top: 0;
		width: 50px;
		height: 100%;
		transition: background-color 300ms;
	}
	&:after {
		background: url(./~/assets/triangle-right.svg) no-repeat;
		background-size: cover;
		right: 17px;
		top: 17px;
		width: 15px;
		height: 15px;
		transition: transform 300ms ease-out;
	}
	&:hover {
		background-color: lighten($color: $teal, $amount: 10%);
		&:before {
			background-color: lighten($color: $purple, $amount: 10%);
		}
		&:after {
			transform: translate3d(3px, 0, 0);
		}
	}
}
.padded-section {
	padding: 5rem 0 7rem;
	@media screen and (min-width: 993px) {
		padding: 5rem 0 8rem;
	}
	h2 {
		color: $yellow;
		text-align: center;
		line-height: 1.3;
		padding-bottom: 5rem;
		@media screen and (min-width: 993px) {
			padding-bottom: 3.5em;
		}
	}
}
.nav-hamburger {
	float: right;
	width: 38px;
	height: 35px;
	margin-top: 10px;
	&__ham {
		position: relative;
		&,
		&:after,
		&:before {
			background-color: rgba(255, 255, 255, 0.8);
			display: block;
			height: 2px;
			content: ' ';
		}
		& {
			width: 100%;
			margin-top: 7px;
		}
		&:after {
			position: absolute;
			top: 10px;
			width: 70%;
		}
		&:before {
			position: absolute;
			top: 20px;
			width: 85%;
		}
	}
	@media screen and (min-width: 993px) {
		display: none;
	}
}
.floating-header {
	position: fixed;
	top: 0; // shown
	top: -100%; // hidden
	width: 100%;
	background: $purple;
	z-index: 1000;
	transition: top 0.35s ease-in;
	&.show {
		top: 0%;
		transition: top 0.35s ease-out;
	}
	.container {
		padding-top: 0rem;
		padding-bottom: 0rem;
		.main-header__logo img {
			width: 130px;
		}
		.navigation__nav-link {
			font-size: 1.4rem;
			&.navigation__nav-link.square-purple-filled {
				padding: 0;
				margin: 0 1.125em;
				background: transparent;
				border-bottom: 0.125em solid transparent;
				&:hover {
					border-bottom: 0.125em solid #ffffffcc;
					transition: border-bottom 0.3s cubic-bezier(0.47, 0.43, 0.97, 0.54);
				}
			}
			&.navigation__nav-link.dropdown.square-purple-filled {
				.btn {
					padding: 0;
					margin: 0;
					background: transparent;
					border-bottom: 0.125em solid transparent;
					&:hover {
						border-bottom: 0.125em solid #ffffffcc;
						transition: border-bottom 0.3s cubic-bezier(0.47, 0.43, 0.97, 0.54);
					}
				}
			}
		}
		.nav-hamburger {
			float: right;
			width: 28px;
			height: 25px;
			margin-top: 5px;
		}
	}
}
.main-header {
	position: relative;
	overflow: hidden;
	padding: 3rem 0 0;
	&__logo img {
		padding-top: 0.8rem;
		width: 160px;
		margin-left: -10px;
		@media screen and (min-width: 420px) {
			width: 180px;
			margin-top: -10px;
			margin-left: 0;
		}
	}
	.container {
		position: relative;
		z-index: 2;
	}
	background: linear-gradient(220.76deg, #5b467a, #4b336e);
	@media screen and (min-width: 420px) {
		padding: 5rem 0 0;
		@media screen and (min-width: 993px) {
			min-height: 80rem;
			@media screen and (min-width: 1200px) {
				min-height: 90rem;
			}
		}
	}
	&__introduction {
		padding-top: 7rem;
		@media screen and (min-width: 420px) {
			padding-top: 7rem;
		}
		&__images {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			&:last-of-type {
				padding-top: 0;
				width: 100%;
				max-width: 400px;
				margin-bottom: 4rem;

				img {
					width: 100%;
					max-width: 160px;

					&:first-of-type {
						margin-top: 2rem;
						max-width: 135px;
					}
				}
			}

			@media screen and (min-width: 500px) {
				justify-content: space-around;
			}
			@media screen and (min-width: 768px) {
				justify-content: flex-start;
			}
			img {
				width: 160px;
				@media screen and (min-width: 420px) {
					width: 22.5rem;
					margin: 0.5rem 1rem;
					&:first-of-type {
						margin-left: 0;
					}
				}
			}
			@media screen and (min-width: 993px) {
				width: calc(50% + 2rem);
				padding-top: 5rem;
			}
		}
		.main-image {
			display: none;
			position: absolute;
			right: -4rem;
			width: 50%;
			z-index: -1;
			transition: opacity 0.2s ease-in-out;
			@media screen and (min-width: 993px) {
				display: block;
				width: calc(50% + 5rem);
			}
		}
		h1 {
			width: 100%;
			max-width: 490px;
			font-size: 2.6rem;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 1.4;
			color: #fff;
			padding-top: 3rem;
			margin-bottom: 0.88em;
			transition: width 0.6s ease-in-out;
			text-align: center;
			@media screen and (min-width: 500px) {
				text-align: left;
				@media screen and (min-width: 993px) {
					width: calc(50% - 3rem);
				}
			}
		}
		h2 {
			width: 100%;
			max-width: 520px;
			color: #f8b132;
			font-size: 0.7em;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 1.333;
			margin-bottom: 4em;
			transition: width 0.6s ease-in-out;
			padding-left: 0;
			text-align: center;
			@media screen and (min-width: 500px) {
				text-align: left;
				@media screen and (min-width: 993px) {
					max-width: 440px;
				}
			}
		}
		&--client {
			h1 {
				color: #fff;
				font-weight: 700;
			}
		}
		&__actions {
			box-sizing: border-box;
			margin-bottom: 2rem;
			z-index: 1;
			.btn {
				width: 100%;
				color: #fff;
				font-size: 1.4rem;
				font-weight: 500;
				letter-spacing: 0;
				line-height: 1.2857;
				padding: 1em 1.5em;
				cursor: pointer;
				text-transform: none;
				margin-bottom: 2rem;
				@media screen and (min-width: 768px) {
					width: calc(50% - 2rem);
					margin: 0.5rem 1rem;
					&:first-of-type {
						margin-left: 0;
					}
					&:last-of-type {
						margin-right: 0;
					}
					@media screen and (min-width: 993px) {
						width: auto;
						margin: 0 0.4375em;
						&:first-of-type {
							margin-left: 0;
						}
					}
				}
			}
			.blue {
				background: $teal;
			}
			.purple {
				background: $purple;
			}
		}
	}
}
.xbot-brands {
	background: $purple-darkest;
	.container {
		.carousel {
			padding: 5rem 0;
			&__item {
				box-sizing: border-box;
				display: flex;
				align-items: center;
				width: 100%;
				max-width: 100%;
				img {
					width: 25%;
					height: 100%;
				}
			}
			&__bullets {
				display: none;
			}
			&:not(.single-brand) {
				display: none;
				@media screen and (min-width: 500px) {
					display: block;
				}
			}
			&.single-brand {
				display: block;
				.carousel__item {
					width: 100%;
					align-items: center;
					img {
						width: 60%;
						height: 100%;
						margin: auto;
					}
				}
				@media screen and (min-width: 500px) {
					display: none;
				}
			}
		}
	}
}
.xbot-compare {
	.container {
		display: flex;
		flex-wrap: wrap;
		@media screen and (min-width: 993px) {
			flex-wrap: nowrap;
		}
		.side {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			padding: 2rem 0;
			@media screen and (min-width: 993px) {
				padding: 8rem 0;
			}
			&:first-child {
				border-bottom: 1px solid $purple;
				@media screen and (min-width: 993px) {
					box-shadow: inset -50px 0 25px -35px #0000001a;
					border-bottom: 1px solid transparent;
					h2 {
						max-width: 14rem;
					}
				}
			}
			&:last-child {
				@media screen and (min-width: 993px) {
					box-shadow: inset 50px 0 10px -52px #0000001a;
					h2 {
						max-width: 28rem;
					}
				}
			}
			h2,
			h3 {
				text-align: center;
			}
			h2 {
				color: $purple;
				font-size: 3.2rem;
				margin-bottom: 1rem;
				@media screen and (min-width: 993px) {
					margin-bottom: 1.8rem;
				}
			}
			h3 {
				color: $silver;
				font-size: 1.4rem;
				font-weight: 700;
				margin-bottom: 2rem;
				@media screen and (min-width: 993px) {
					margin-bottom: 4.5rem;
				}
			}
			.chat-card {
				padding: 0 5rem;
				.send-message {
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: flex-start;
					margin-bottom: 2rem;
					@media screen and (min-width: 993px) {
						margin-bottom: 4.5rem;
					}
					.content {
						box-sizing: border-box;
						position: relative;
						width: 100%;
						border: 0.1rem solid #1ea2c4;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						padding: 2rem;
						min-height: 14.5rem;
						p {
							color: #1ea2c4;
							font-size: 1.4rem;
							font-weight: 600;
							line-height: 135%;
							letter-spacing: 0.05rem;
						}
						&::after {
							content: '';
						}
					}
					.chat-head {
						width: 4.8rem;
						display: flex;
						justify-content: center;
						align-items: flex-start;
						margin-left: 2.5rem;
						img {
							width: 100%;
						}
					}
				}
				.receive-message {
					width: 100%;
					display: flex;
					flex-direction: row-reverse;
					justify-content: center;
					align-items: flex-start;
					.content {
						position: relative;
						width: 100%;
						border: 0.1rem solid #5b467a;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						padding: 2rem;
						min-height: 14.5rem;
						p {
							color: #5b467a;
							font-size: 1.4rem;
							font-weight: 600;
							line-height: 135%;
							letter-spacing: 0.05rem;
						}
					}
					.chat-head {
						width: 4.8rem;
						display: flex;
						justify-content: center;
						align-items: flex-start;
						margin-right: 2.5rem;
						img {
							width: 100%;
						}
					}
				}
				&.new {
					.send-message {
						position: relative;
						.content {
							background-color: #1ea2c4;
							img {
								padding-right: 1rem;
								width: 6rem;
							}
							p {
								color: white;
							}
						}
					}
					.receive-message {
						position: relative;
						.content {
							background-color: #2b0549;
							img {
								padding-right: 1rem;
								width: 6rem;
							}
							p {
								color: white;
							}
						}
					}
				}
			}
		}
	}
}
.xbot-ebook {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(220.76deg, #36065c 0%, #38065d 100%);
	padding: 8rem 0;
	overflow: hidden;
	position: relative;
	.xlogo {
		opacity: 0.1;
		position: absolute;
		right: 0;
		bottom: -0.8em;
		transform: scaleX(-1) scaleY(-1);
		&:first-child {
			position: absolute;
			left: 0;
			top: 1em;
			transform: none;
		}
		&:last-of-type {
			opacity: 0;
			transition: opacity 0.4s ease-in-out;
			@media screen and (min-width: 993px) {
				opacity: 0.1;
			}
		}
	}
	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.title {
			width: 100%;
			max-width: 70rem;
			color: white;
			font-size: 3.2rem;
			font-weight: 600;
			line-height: 120%;
			text-align: center;
			padding: 0 0 1.5rem 0;
			z-index: 1;
		}
		.subtitle {
			width: 100%;
			max-width: 60rem;
			color: rgba(255, 255, 255, 0.6);
			font-size: 1.6rem;
			font-weight: 500;
			line-height: 130%;
			text-align: center;
			padding: 0rem 0 3rem 0;
			z-index: 1;
			b {
				margin-left: 0.5rem;
				font-weight: 800;
				color: rgba(255, 255, 255, 0.75);
			}
		}

		.input-wrapper {
			width: 100%;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			.input {
				max-width: 59.9rem;
				height: 5.5rem;
				background-color: #ffffff;
				box-shadow: 0 1.2rem 6rem 0 rgba(91, 70, 122, 0.26);
				z-index: 2;
				transition: opacity 0.3s ease-in-out;

				input {
					height: 100%;
					padding: 0.8rem 1.2rem;
					opacity: 0.6;
					color: #000000;
					font-size: 1.6rem;
					line-height: 118%;
				}
				.input-group-append {
					button {
						max-width: 15rem;
						background-color: $teal;
						border-color: transparent;
						color: #ffffff;
						font-size: 1.4rem;
						font-weight: 600;
						line-height: 130%;
						text-align: center;
					}
				}
			}

			.ebookThanks {
				position: absolute;
				text-align: center;
				width: 100%;
				padding: 1rem;
				color: $teal;
				font-size: 2.4rem;
				font-weight: 600;
				line-height: 160%;
				z-index: 1;
				opacity: 0;
				transition: opacity 0.3s ease-in-out;
			}
		}

		.invalid-feedback {
			width: 100%;
			margin-top: 1rem;
			color: #dc3545;
			font-size: 1.5rem;
			text-align: center;
		}
	}
}
.xbot-usecases {
	width: 100%;
	overflow: hidden;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem 0 1rem;
	@media screen and (min-width: 993px) {
		padding: 5rem 0;
	}
	.container {
		margin: auto;
		h3 {
			opacity: 0.6;
			color: #000000;
			font-size: 1.4rem;
			font-weight: bold;
			letter-spacing: 0;
			line-height: 130%;
			text-align: center;
			padding-bottom: 0.6428rem;
		}
		h2 {
			font-size: 3.2rem;
			font-weight: 600;
			line-height: 120%;
			text-align: center;
			padding-bottom: 0.8437rem;
		}
		.carousel-holder {
			max-width: 65rem;
			position: relative;
			margin: 0px 4rem;
			@media screen and (min-width: 993px) {
				margin: auto;
			}
			.carousel {
				&__container {
					margin: auto;
					& > div > div {
						height: 100%;
						min-height: 8rem;
						display: flex;
						align-items: center;
					}
				}
				&__item {
					opacity: 0.7;
					color: #000000;
					font-size: 2.4rem;
					line-height: 118%;
					text-align: center;
					p {
						margin: 0;
					}
				}
				&__bullets {
					display: none;
				}
			}
			.btn.prev {
				position: absolute;
				height: calc(100% - 1rem);
				top: 0;
				left: -2rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.btn.next {
				position: absolute;
				height: calc(100% - 1rem);
				top: 0;
				right: -2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				transform: scale(-1);
			}
			.progress {
				width: 8em;
				height: 0.4em;
				border-radius: 0.2rem;
				margin: auto;
				.progress-bar {
					-webkit-transition: none;
					-moz-transition: none;
					-ms-transition: none;
					-o-transition: none;
					transition: none;
				}
			}
		}
		.cards {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 5rem 2rem;
			@media screen and (min-width: 993px) {
				flex-direction: row;
				padding: 5rem 6rem;
				@media screen and (min-width: 1200px) {
					padding: 5rem 15rem;
				}
			}
			.x-card {
				width: 100%;
				display: flex;
				box-shadow: 0 0.5rem 2.5rem 0.2rem rgba(0, 0, 0, 0.05);
				border: none;
				margin: 2rem 0;
				padding: 1.5rem;
				@media screen and (min-width: 993px) {
					width: 33%;
					height: 30rem;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin: auto 5rem;
					padding: 0;
					&:first-child {
						margin-left: 0;
					}
					&:last-child {
						margin-right: 0;
					}
				}
				.card-img-top {
					width: 20%;
					@media screen and (min-width: 993px) {
						width: 100%;
						padding: 5.5rem;
						padding-bottom: 0.9rem;
					}
				}
				.card-body {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					@media screen and (min-width: 993px) {
						padding: 0 1rem 1.5rem;
						align-items: center;
					}
					.card-text {
						width: 100%;
						cursor: default;
						font-size: 1.6rem;
						font-weight: 600;
						line-height: 1.25;
						margin-bottom: 0;
						@media screen and (min-width: 993px) {
							min-height: 2.8125rem;
							margin: 0;
							color: #000000;
							text-align: center;
						}
						@media screen and (max-width: 993px) {
							max-width: 100% !important;
						}
						&.light {
							width: 100%;
							cursor: default;
							opacity: 0.7;
							color: #000000;
							font-size: 1.4rem;
							line-height: 130%;
							@media screen and (min-width: 993px) {
								overflow: hidden;
								text-align: center;
							}
						}
					}
					.delimiter {
						overflow: hidden;
						height: 0.2rem;
						margin: 0.75rem auto 0.75rem auto;
						width: 100%;
						background-color: #d8d8d8;
						opacity: 0.6;
						transition: height 0.5s ease-in-out 0.5s, margin 0.5s ease-in-out 0.2s;
						@media screen and (min-width: 993px) {
							width: 5rem;
							margin: 1.6rem auto 1.8rem auto;
						}
					}
				}
			}
		}
	}
	&.customer .container {
		h2 {
			color: $teal;
		}
		.progress {
			.progress-bar {
				background-color: $teal;
			}
		}
		.cards {
			.x-card {
				&:nth-child(1) {
					.card-body {
						.card-text:not(.light) {
							width: 100%;
						}
						.light {
							width: 100%;
							max-width: 15rem;
						}
					}
				}
				&:nth-child(2) {
					.card-body {
						.card-text:not(.light) {
							width: 100%;
						}
						.light {
							width: 100%;
							max-width: 12rem;
						}
					}
				}
				&:nth-child(3) {
					.card-body {
						.card-text:not(.light) {
							width: 100%;
						}
						.light {
							width: 100%;
							max-width: 12rem;
						}
					}
				}
			}
		}
	}
	&.company .container {
		h2 {
			color: $yellow;
		}
		.progress {
			.progress-bar {
				background-color: $yellow;
			}
		}
		.cards {
			.x-card {
				&:nth-child(1) {
					.card-body {
						.card-text:not(.light) {
							width: 100%;
						}
						.light {
							width: 100%;
						}
					}
				}
				&:nth-child(2) {
					.card-body {
						.card-text:not(.light) {
							width: 100%;
						}
						.light {
							width: 100%;
						}
					}
				}
				&:nth-child(3) {
					.card-body {
						.card-text:not(.light) {
							width: 100%;
						}
						.light {
							width: 100%;
						}
					}
				}
			}
		}
	}
}
.xbot-review {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f6f6f6;
	padding: 5rem 1rem;
	@media screen and (min-width: 993px) {
	}
	.container {
		position: relative;
		width: 100%;
		.quote {
			opacity: 0;
			position: absolute;
			width: 15rem;
			right: -2rem;
			bottom: -4rem;
			z-index: 0;
			transition: opacity 0.4s ease-in-out;
			&:first-child {
				position: absolute;
				left: -2rem;
				top: -4rem;
			}
			@media screen and (min-width: 768px) {
				opacity: 1;
				@media screen and (min-width: 993px) {
					right: 0;
					bottom: 0;
					&:first-child {
						left: 0;
						top: 0;
					}
				}
			}
		}
		.carousel__item {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			@media screen and (min-width: 768px) {
				flex-direction: row;
				justify-content: center;
				align-items: flex-start;
				padding-top: 0.7rem;
				width: 100%;
				max-width: 70rem;
			}
			img,
			.img {
				height: 10rem;
				width: 10rem;
				margin-bottom: 2rem;
				@media screen and (min-width: 768px) {
					margin-right: 3.5rem;
				}
			}
			.info {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				.comment {
					width: 100%;
					color: #000000;
					font-size: 2rem;
					letter-spacing: 0;
					line-height: 120%;
					padding-bottom: 2.5rem;
					text-align: center;
					@media screen and (min-width: 768px) {
						font-size: 2.2rem;
						padding-bottom: 3rem;
						text-align: left;
					}
				}
				.name {
					width: 100%;
					color: rgba(0, 0, 0, 0.7);
					font-size: 1.6rem;
					margin-bottom: 0.5rem;
					line-height: 120%;
					font-weight: bold;
					text-align: center;
					@media screen and (min-width: 768px) {
						text-align: left;
						font-size: 1.8rem;
					}
				}
				.company {
					width: 100%;
					color: rgba(0, 0, 0, 0.7);
					font-size: 1.6rem;
					line-height: 125%;
					text-align: center;
					@media screen and (min-width: 768px) {
						text-align: left;
					}
				}
			}
		}
	}
}
.implementation {
	position: relative;
	background-image: url(./~/assets/bg-purple.jpg);
	background-size: cover;
	background-position: 50% 50%;
	text-align: center;
	h2 {
		color: #fff;
		max-width: 120rem;
		margin: auto;
	}
	canvas {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 0;
		display: none;
	}
	&__bubbles {
		position: relative;
		margin: 0 auto;
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
		z-index: 1;
		.implementation__bubble--wrapper {
			padding: 0 15px;
			margin-top: -20px;
			display: flex;
			&:first-child {
				margin-top: 0;
			}
			&:nth-child(even) {
				justify-content: flex-end;
			}
			@media screen and (min-width: 420px) {
				margin-top: -50px;
			}
			@media screen and (min-width: 780px) {
				margin-top: 0;
				padding: 0;
			}
		}
	}
	&__bubble {
		// background-color: $purple;
		background-color: transparentize($purple, 0.2);
		color: #fff;
		border-radius: 50%;
		display: inline-flex;
		justify-content: center;
		flex-direction: column;
		cursor: pointer;
		box-shadow: 0 0 0 4px $yellow, 0 0 12px 3px $yellow, inset 0 0 150px 3px transparentize(#fff, 0.85);
		transition: all 300ms ease-out;
		&:hover {
			// box-shadow: 0 0 30px 0 transparentize(#fff, 0.8);
			transform: scale(1.05);
		}
		span {
			padding-left: 10px;
			padding-right: 10px;
			font-size: 1.6rem;
			line-height: 1.3;
			text-align: center;
			font-weight: 700;
		}
		&--description {
			$bg-trans: transparentize($purple, 0.2);
			$border-trans: transparentize(#fff, 0.8);
			position: absolute;
			left: 20px;
			top: 0;
			background-color: $bg-trans;
			padding: 20px 15px;
			margin: 0 20px;
			list-style-type: none;
			text-align: left;
			border: 1px solid $border-trans;
			pointer-events: none;
			z-index: 3;
			&__caret {
				position: absolute;
				left: 40px;
				top: 0;
				transform: scaleY(-1);
				&:before {
					content: '';
					position: absolute;
					top: 0;
					left: 0;
					border-top: 13px solid $border-trans;
					border-left: 13px solid transparent;
					border-right: 13px solid transparent;
				}
				&:after {
					content: '';
					position: absolute;
					left: 1px;
					top: 0;
					border-top: 12px solid $bg-trans;
					border-left: 12px solid transparent;
					border-right: 12px solid transparent;
				}
			}
			li {
				font-size: 1.6rem;
				color: #fff;
				font-weight: 600;
				&:before {
					background-color: $yellow;
					display: inline-block;
					width: 5px;
					height: 5px;
					border-radius: 50%;
					vertical-align: middle;
					margin-right: 10px;
					content: '';
				}
			}
		}
		@media screen and (min-width: 320px) {
			box-shadow: 0 0 0 5px $yellow, 0 0 15px 4px $yellow, inset 0 0 80px 3px transparentize(#fff, 0.85);
			span {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		@media screen and (min-width: 780px) {
			box-shadow: 0 0 0 9px $yellow, 0 0 20px 7px $yellow, inset 0 0 150px 3px transparentize(#fff, 0.85);
			span {
				padding-left: 10px;
				padding-right: 10px;
				font-size: 1.6rem;
			}
		}
	}
	@media screen and (max-width: 779px) {
		&__bubble--description {
			&:nth-child(even) {
				left: auto;
				right: 20px;
				.implementation__bubble--description__caret {
					left: auto;
					right: 80px;
				}
			}
		}
	}
	@media screen and (min-width: 780px) {
		canvas {
			display: block;
		}
		&__bubble--description {
			left: 50%;
			margin: 0;
			transform: translateX(-50%);
			&__caret {
				left: 50%;
				margin-left: -14px;
			}
		}
		&__bubbles {
			// padding-left: 20px;
			// padding-right: 20px;
			width: 780px;
			height: 600px;
		}
		&__bubble--wrapper {
			position: absolute;
			display: block;
			transition-duration: 1s;
			transition-timing-function: ease-out;
			transition-property: transform, opacity;
			&--inactive {
				transform: scale(0.85);
				opacity: 0.45;
			}
		}
	}
}
.xbot-demovideo {
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: $purple-darkest;
	overflow: hidden;
	position: relative;
	.stars {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 0;
		height: 100%;
		transform: scaleX(-1) scaleY(-1);
		transition: all 4s cubic-bezier(0.15, 0.29, 0.55, 0.54);
		&:first-child {
			position: absolute;
			left: 0;
			top: 0;
			transform: none;
			transition: all 4s cubic-bezier(0.15, 0.29, 0.55, 0.54);
		}
	}
	.wrapper {
		width: 100%;
		.watch {
			color: #ffffff;
			font-family: Montserrat;
			font-size: 2.8rem;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 130%;
			padding: 1em 0;
		}
		.circle {
			height: 100%;
			width: 260px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			@media screen and (min-width: 768px) {
				height: 219px;
			}
			.circle1 {
				height: 260px;
				width: 260px;
				background-color: #371254;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				.circle2 {
					height: 137px;
					width: 137px;
					background-color: #411f5b;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					img {
						cursor: pointer;
					}
				}
			}
		}
		.demovideotext {
			color: $yellow;
			font-size: 2.8rem;
			font-weight: 600;
			line-height: 130%;
			padding: 1rem 0;
		}
		#videoWrapper {
			width: calc(100% - 5em);
			height: calc(100% - 5em);
			display: flex;
			justify-content: center;
			align-items: center;
			iframe {
				width: 100%;
				height: 100%;
			}
		}
		.modal-dialog {
			max-width: 100%;
			width: 100vw;
		}
		@media (min-width: 768px) {
			.modal-dialog {
				max-width: 60%;
			}
		}
	}
	&:hover {
		.stars {
			transform: scaleX(-1.15) scaleY(-1.15);
			transition: all 5s cubic-bezier(0.15, 0.29, 0.55, 0.54);
			&:first-child {
				transform: scale(1.15);
				transition: all 5s cubic-bezier(0.15, 0.29, 0.55, 0.54);
			}
		}
	}
}
.xbot-portfolio {
	width: 100%;
	padding: 5rem 0;
	&__container {
		width: 100%;
		padding: 0 4rem;
		padding-bottom: 2.5rem;
		@media screen and (min-width: 993px) {
			margin: 0 auto;
			width: 80%;
			padding-bottom: 5rem;
		}
	}
	h1 {
		color: $purple-darkest;
		font-family: Montserrat;
		font-size: 2.8rem;
		font-weight: 600;
		line-height: 120%;
		text-align: center;
		padding: 0 0 2.1rem;
	}

	&__items {
		justify-content: center;
	}

	&__item {
		position: relative;
		text-decoration: none;
		color: $purple;
		padding-top: 50%;
		line-height: 120%;
		font-weight: 600;
		cursor: default;
		transition: all 500ms cubic-bezier(0.23, 1, 0.32, 1);
		&:hover {
			text-decoration: none;
			color: $purple;
		}
		&:not([href='#']) {
			cursor: pointer;
			&:hover {
				transform: translate3d(0, -7px, 0);
			}
		}
		&__content,
		&__bg {
			position: absolute;
			background-size: cover;
			background-position: 50% 100%;
			left: 0;
			top: 0;
			bottom: 0;
		}
		&__bg {
			right: 0;
			margin: 5px;
		}
		&__content {
			width: 90%;
			padding: 20px;
			padding-right: 0;
		}
		@media screen and (min-width: 420px) {
			padding-top: 45%;
			margin: 0;
		}
		@media screen and (min-width: 600px) {
			padding-top: 30%;
			&__content {
				padding: 30px 40px;
			}
		}
		@media screen and (min-width: 700px) {
			padding-top: 30%;
			margin: 0;
		}
		@media screen and (min-width: 993px) {
			padding-top: 25%;
		}
		h2 {
			font-size: 2.2rem;
			font-weight: 700;
			padding-left: 0;
			margin-bottom: 0;
			color: $yellow;
		}
		&__client {
			font-size: 2.5rem;
			color: white;
			font-weight: 700;
			padding: 0.15rem 0;
			text-transform: uppercase;
		}
		h3 {
			margin-top: 7px;
			margin-bottom: 0;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 14px;
		}
		ul {
			list-style-type: square;
			padding-left: 17px;
		}
		&__section {
			padding-top: 15px;
		}
	}
}
.xbot-form {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem 0 5rem;
	.container {
		margin: auto;
		h3 {
			opacity: 0.6;
			color: #000000;
			font-size: 1.4rem;
			font-weight: bold;
			line-height: 130%;
			text-align: center;
			padding-bottom: 0.6428rem;
		}
		h2 {
			width: 100%;
			max-width: 75rem;
			color: $yellow;
			font-size: 3.2rem;
			font-weight: 600;
			line-height: 120%;
			text-align: center;
			padding-bottom: 2rem;
			margin: auto;
		}
		.table {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			margin: 0;
			@media screen and (min-width: 768px) {
				flex-direction: row;
			}
			.column {
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				@media screen and (min-width: 768px) {
					&:first-of-type {
						width: 40%;
					}
					&:last-of-type {
						width: 60%;
					}
				}
				&.info {
					padding: 2rem;
					@media screen and (min-width: 768px) {
						padding: 1.5rem 1.5rem 1.5rem 6rem;
					}
				}
				.informations {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					padding-top: 4rem;
					padding-bottom: 4rem;
					color: #000000;
					font-family: Montserrat;
					font-size: 1.8rem;
					font-weight: 600;
					line-height: 130%;
					@media screen and (min-width: 768px) {
						padding-bottom: 12rem;
					}
					.info-item {
						width: 100%;
						display: flex;
						justify-content: flex-start;
						align-items: center;
						padding-bottom: 1.5rem;
						img {
							margin-right: 0.8rem;
						}
						& > .item {
							color: #000000;
							font-family: Montserrat;
							font-size: 1.8rem;
							font-weight: 600;
							letter-spacing: 0;
							line-height: 120%;
						}
					}
				}
				.person {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					img {
						height: 7.7rem;
						width: 7.7rem;
					}
					.personinfo {
						text-align: center;
						b {
							color: #000000;
							font-family: Montserrat;
							font-size: 2rem;
							font-weight: 600;
							line-height: 120%;
							margin-bottom: 1rem;
						}
						div {
							color: #5b467a;
							font-family: Montserrat;
							font-size: 1.5rem;
							font-weight: 600;
							line-height: 120%;
						}
					}
					@media screen and (min-width: 768px) {
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						.personinfo {
							text-align: left;
							margin-right: 5rem;
						}
						img {
							margin-right: 2.6rem;
						}
					}
				}
				&.form {
					padding: 1rem 2rem;
					.background {
						position: absolute;
						top: 1rem;
						left: 2rem;
						width: calc(100% - 4rem);
						height: calc(100% - 2rem);
					}
					.needs-validation {
						height: 100%;
						padding: 3rem 2rem 2rem 2rem;
						z-index: 1;
						.form-row {
							.item {
								width: 100%;
								padding: 1.4rem 8rem 1.4rem 6rem;
								&:first-child {
									padding: 3.5rem 8rem 1.4rem 6rem;
								}
								&:last-child {
									padding: 1.4rem 8rem 3.5rem 6rem;
								}
							}
							label {
								float: left;
								color: #fff1da;
								font-family: Montserrat;
								font-size: 1.4rem;
								letter-spacing: 0;
								line-height: 120%;
							}
							input {
								border-radius: 0;
								height: 4.4rem;
								font-size: 1rem;
							}
							.formbutton {
								float: left;
								height: 4rem;
								width: 20rem;
								background-color: $yellow;
								color: #ffffff;
								font-family: Montserrat;
								font-size: 1.4rem;
								font-weight: 600;
								letter-spacing: 0;
								line-height: 120%;
								border-radius: 0;
							}
							&.formThanks {
								display: none;
								height: 100%;
								min-height: 25rem;
								padding: 50% 0;
								font-size: 2rem;
								text-align: center;
								color: white;
							}
						}
					}
				}
			}
		}
	}
}
.xbot-articles {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem 1rem 7rem;
	.container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		padding: 0;

		@media screen and (min-width: 1470px) {
			max-width: 1440px;
		}

		h2 {
			color: $purple-darkest;
			font-family: Montserrat;
			font-size: 2.5rem;
			font-weight: 600;
			line-height: 120%;
			padding: 0 0 3.5rem 0;
			text-align: center;
			max-width: 400px;

			@media screen and (min-width: 991px) {
				font-size: 3.2rem;
				max-width: 600px;
			}
		}

		.more-articles {
			text-transform: none;
			text-decoration: none;
			font-weight: 1000;
			color: #6a528d;
			transition: all 0.4s ease-out;
			margin-top: 5rem;

			h3 {
				font-weight: 1000;
			}

			&:hover {
				color: $yellow;
				border-bottom-color: $yellow;
				transition: all 0.2s ease-in;
			}
		}

		.articles-gallery {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			padding: 0 2.4rem;

			.article {
				display: flex;
				flex-direction: column;
				width: 320px;
				margin-bottom: 3.2rem;
				padding: 1.6rem;
				box-shadow: 0 5px 25px 2px #0000000d;
				border-radius: 1.6rem;
				overflow: hidden;

				.cover {
					display: none;
				}

				img {
					width: calc(100% + 3.2rem);
					margin: -1.6rem -1.6rem 1.6rem;
				}

				.content {
					display: flex;
					flex-direction: column;
				}

				h3 {
					font-size: 2rem;
					color: #000;
					font-family: Montserrat;
					font-weight: 600;
					line-height: 120%;
				}

				p {
					font-size: 1.4rem;
				}

				button {
					background: none;
					border: none !important;
					outline: none !important;
					padding: 0.5rem 0;
					color: #1ea2c4;
					font-size: 1.4rem;
					text-transform: uppercase;
					font-weight: 600;
					line-height: 130%;
				}
			}

			@media screen and (min-width: 540px) {
				flex-direction: row;
				flex-wrap: wrap;
				gap: 1.6rem;

				.article {
					// width: calc(50% - 0.8rem);
					margin-bottom: 0;
				}

				@media screen and (min-width: 768px) {
					img {
						display: none;
					}
					.cover {
						display: flex !important;
						width: 100%;
						height: 300px;
						background-position: center center;
						background-repeat: repeat;
						background-size: cover;
						margin-bottom: 2rem;
					}

					@media screen and (min-width: 991px) {
						max-width: 768px;
						gap: 3rem;

						.article {
							// width: calc(50% - 1.5rem);
						}

						@media screen and (min-width: 1024px) {
							max-width: 100%;
							justify-content: center;
							align-items: stretch;
							gap: 1.6rem;

							.article {
								width: 100%;
								max-width: 400px;
								transition: all 0.3s ease-out;

								&:hover {
									transform: scale(1.025) translateY(-0.5rem);
									transition: all 0.15s ease-in;
								}
							}

							@media screen and (min-width: 1470px) {
								gap: 3.2rem;

								.article {
									max-width: 320px;
								}
							}
						}
					}
				}
			}

			* {
				box-sizing: border-box;
				text-decoration: none;
				font-weight: 500;
				text-align: left;
				color: #000000cc;
			}
		}

		.more {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			.card {
				width: 100%;
				height: 100%;
				min-height: 45rem;
				text-align: left;
				border: none;
				box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.05);
				margin: 2rem 0;
				padding: 2.7rem 2.4rem 2.9rem;
				@media only screen and (min-width: 993px) {
					& {
						max-width: calc(50% - 10rem);
						margin: 2rem 4rem;
					}
				}
				.card-img-top {
					min-height: 20.5rem;
					max-height: 20.5rem;
					cursor: pointer;
					margin-bottom: 2.9rem;
					@media only screen and (max-width: 993px) {
						& {
							min-height: initial;
							max-height: initial;
						}
					}
				}
				.card-body {
					padding: 0;
					.card-title {
						color: #000000;
						font-family: Montserrat;
						font-size: 1.6rem;
						font-weight: 600;
						line-height: 120%;
						cursor: pointer;
						min-height: 3.5rem;
					}
					.card-text {
						opacity: 0.7;
						color: #000000;
						font-size: 1.4rem;
						line-height: 120%;
						min-height: 9rem;
					}
					a {
						position: absolute;
						bottom: 0.5rem;
						padding: 0.5rem 0rem;
						color: $teal;
						font-size: 1.4rem;
						font-weight: 600;
						line-height: 130%;
					}
				}
			}
		}
	}
}
.xbot-about-xolution {
	padding-top: 5rem;
	padding-bottom: 5rem;
	background-color: #f2f1f8;
	.logo {
		display: block;
		margin: auto;
		margin-bottom: 3rem;
	}
	h3 {
		width: 100%;
		max-width: 80rem;
		margin: auto;
		margin-bottom: 1rem;
		opacity: 0.6;
		color: $silver-dark;
		font-size: 1.8rem;
		line-height: 130%;
		text-align: center;
	}
	& .container > h2 {
		width: 100%;
		max-width: 75rem;
		margin: auto;
		margin-bottom: 3rem;
		color: $teal;
		font-size: 3.2rem;
		font-weight: 600;
		line-height: 120%;
		text-align: center;
	}
	.accordion {
		.card {
			background: transparent;
			border: none;
			border-radius: 2rem;
			margin-bottom: 1rem;
			.card-header {
				background: transparent;
				border: none;
				padding: 0;
				h2 {
					padding: 0;
					margin: 0;
					.btn {
						width: 100%;
						padding: 1.6rem;
						margin: 0;
						background: transparent;
						border: none;
						outline: none !important;
						box-shadow: none !important;
						font-size: 1.6rem;
						font-weight: 600;
						text-align: left;
						color: #5b467a;
						transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out 0.18s, font-weight 0.25s ease-in-out,
							letter-spacing 0.15s ease-in, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
						&[aria-expanded='true'] {
							color: #5b467a;
							background: white;
							font-weight: 600;
							color: $purple-dark;
							transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, font-weight 0.25s ease-in-out,
								letter-spacing 0.15s ease-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
						}
						&[aria-expanded='false'] {
							background: linear-gradient(to right, #5b467a 0, rgba(140, 126, 163, 0.8) 10%, #5b467a 20%);
							background-position: 0;
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							animation: shine 6s infinite linear;
							animation-fill-mode: forwards;
							-webkit-text-size-adjust: none;
						}
					}
				}
			}
			.collapse,
			.collapsing {
				transition: height 0.3s ease-in-out;
				.card-body {
					padding: 0;
					background: white;
					p {
						width: 100%;
						margin: 0;
						padding: 0.5rem 1.6rem;
						font-size: 1.6rem;
						font-weight: 500;
						text-align: left;
						color: $silver-dark;
						&:last-child {
							padding-bottom: 1.6rem;
						}
					}
				}
				&.show {
					background: white;
				}
			}
		}
		.card {
			&:nth-child(2n + 1) {
				.card-header {
					h2 {
						.btn {
							&[aria-expanded='false'] {
								animation-delay: 0.5s;
							}
						}
					}
				}
			}
			&:nth-child(3n + 2) {
				.card-header {
					h2 {
						.btn {
							&[aria-expanded='false'] {
								animation-delay: 1.5s;
							}
						}
					}
				}
			}
			&:nth-child(4n + 3) {
				.card-header {
					h2 {
						.btn {
							&[aria-expanded='false'] {
								animation-delay: 1s;
							}
						}
					}
				}
			}
		}
	}
	.accordion {
		.card {
		}
	}
}
@keyframes shine {
	0% {
		background-position: -200px;
	}
	60% {
		background-position: 800px;
	}
	100% {
		background-position: -200px;
	}
}
.xbot-about {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	.stars {
		position: absolute;
		width: 40rem;
		right: 0;
		bottom: 15rem;
		z-index: 0;
		transform: scaleX(-1) scaleY(-1);
		opacity: 0.8;
		transition: opacity 0.5s ease-out 0.2s;
		z-index: -1;
		&:first-child {
			left: 0;
			bottom: 0rem;
			transform: none;
		}
		@media screen and (max-width: 1600px) {
			& {
				opacity: 0.4;
				transition: opacity 0.5s ease-in 0.1s;
			}
		}
		@media screen and (max-width: 768px) {
			& {
				opacity: 0;
				transition: opacity 0.5s ease-in 0.1s;
			}
		}
	}
	.container {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
		.aboutcontainer {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding-top: 10rem;
			padding-bottom: 20rem;
			h2 {
				width: 100%;
				max-width: 75rem;
				padding: 0.5rem 0;
				color: $teal;
				font-size: 3.2rem;
				font-weight: 600;
				line-height: 120%;
				text-align: center;
			}
			h3 {
				width: 100%;
				max-width: 80rem;
				padding: 2rem 0 8rem 0;
				opacity: 0.6;
				color: $silver-dark;
				font-size: 1.8rem;
				line-height: 130%;
				text-align: center;
			}
			.bubles {
				width: 100%;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				padding-bottom: 16rem;
				.buble {
					border-radius: 50%;
					background-color: #ffffff;
					box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.08);
					height: 25rem;
					min-height: 25rem;
					width: 25rem;
					min-width: 25rem;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					margin: 2rem;
					.number {
						color: #000000;
						font-size: 4.8rem;
						font-weight: 600;
						line-height: 120%;
						text-align: center;
					}
					.text {
						color: #000000;
						font-size: 1.4rem;
						line-height: 120%;
						text-align: center;
					}
				}
			}
			.aboutfooter {
				display: inline-flex;
				padding-bottom: 6.4rem;
				.text {
					color: $yellow;
					font-size: 3.2rem;
					font-weight: 600;
					line-height: 120%;
					text-align: center;
				}
				img {
					width: 12.5rem;
					margin-left: 1rem;
				}
			}
			.aboutfootercaption {
				width: 100%;
				max-width: 80rem;
				opacity: 0.6;
				color: $silver-dark;
				font-size: 1.8rem;
				font-weight: 600;
				line-height: 130%;
				text-align: center;
				a {
					color: $purple;
					text-decoration: none;
				}
			}
		}
	}
}
.carousel {
	&__quotes {
		background-image: url(./~/assets/quotes.png);
		width: 41px;
		height: 37px;
		margin-left: auto;
		margin-right: auto;
	}
	&__item {
		max-width: 500px;
		margin: 0 auto;
		// font-size: 2rem;
	}
	&__bullets {
		list-style: none;
		margin-top: 10px;
		text-align: center;
	}
	&__bullet {
		background-color: #e6e5e7;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		display: inline-block;
		cursor: pointer;
		margin-right: 10px;
		transition: background-color 300ms ease-out;
		&:hover {
			background-color: darken(#e6e5e7, 30);
		}
		@media screen and (min-width: 993px) {
			width: 14px;
			height: 14px;
			margin-right: 20px;
		}
		&--active {
			background-color: $teal !important;
		}
	}
	&--multiple-holder {
		position: relative;
		overflow: hidden;
		@media screen and (min-width: 993px) {
			.carousel {
				width: 150%;
				transform: translateX(percentage(-1/6));
				// margin: 0 auto;
			}
			&:after,
			&:before {
				position: absolute;
				top: 0;
				bottom: 0;
				content: ' ';
				display: block;
				width: percentage(1/5);
				z-index: 1;
			}
			&:after {
				left: 0;
				background: linear-gradient(90deg, #fafafd, transparentize(#fafafd, 1));
			}
			&:before {
				right: 0;
				background: linear-gradient(280deg, #fafafd, transparentize(#fafafd, 1));
			}
		}
	}
}
.xbot_cta {
	position: relative;
	text-align: center;
	padding-bottom: 9rem;
	overflow: hidden;
	&,
	&__bg {
		background-image: url(./~/assets/bg-purple_small.jpg);
		background-size: cover;
		background-position: 80% 50%;
	}
	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		transition: transform 1500ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
	}
	&--zoom &__bg {
		transform: scale(1.2);
		z-index: 1;
		transition: transform 6000ms cubic-bezier(0.075, 0.82, 0.165, 1);
	}
	.container {
		position: relative;
		z-index: 2;
	}
	h1 {
		padding-top: 3.7em;
		color: #fff;
		font-size: 3rem;
		font-weight: 600;
		@media screen and (min-width: 993px) {
			font-size: 3.6rem;
		}
	}
	h2 {
		font-weight: 300;
		color: $yellow;
		margin-top: 0.7em;
		margin-left: auto;
		margin-right: auto;
		max-width: 700px;
	}
	.btn {
		margin-top: 3.6rem;
	}
}
.xbot-footer {
	border-top: 1px solid #e9e9e9;
	background: linear-gradient(220.76deg, #59407de6 0%, #604589ed 20%, #4c3272cc 40%, #4e3576de 60%, #422c64e6 80%, #564076e6 100%);
	.container:not(.contact-info) {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 2rem 0;
		@media screen and (min-width: 993px) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 3rem 0;
		}
		.logo img {
			width: 100px;
			margin-bottom: 2.5rem;
			@media screen and (min-width: 993px) {
				width: 130px;
				margin-bottom: 0;
			}
		}
		p {
			opacity: 1;
			color: whitesmoke;
			font-size: 1rem;
			transition: opacity 0.5s ease-in-out;
			@media screen and (min-width: 993px) {
				opacity: 0;
				transition: opacity 0s ease-in-out;
			}
		}
		.navigation {
			padding-top: 0.2rem;
			display: none;
			font-size: 2rem;
			@media screen and (min-width: 993px) {
				display: block;
				text-align: right;
			}
			&__nav-link {
				text-transform: none;
				font-weight: 400;
				color: white;
				transition: all 0.2s ease-out;

				&:hover {
					color: $yellow;
					border-bottom-color: $yellow;
					transition: all 0.1s ease-in;
				}
			}
		}
	}
}

.xbot-contact-info {
	flex-direction: column;
	padding: 3rem 0 5rem;

	.container {
		@media screen and (min-width: 993px) {
			padding-left: 0 !important;
		}
	}

	h2 {
		color: $yellow;
		font-weight: 600;
		margin: 0 auto 3rem;
		@media screen and (min-width: 993px) {
			margin: 0 0 3rem;
		}
	}
	.info {
		justify-content: center;
		align-items: center;
		@media screen and (min-width: 993px) {
			flex-wrap: nowrap;
		}
	}
	img {
		width: 100%;
		max-width: 14rem;
		display: block;
		user-select: none;
	}
	a {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.6rem;
		color: $purple-dark;
		text-decoration: none;
		font-weight: 700;

		&:visited {
			color: $yellow;
		}

		@media screen and (min-width: 993px) {
			justify-content: flex-end;
		}
	}
	p {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 0;
		font-size: 1.4rem;
		font-weight: 500;
		color: $purple;

		b {
			color: $purple-dark;
		}

		@media screen and (min-width: 993px) {
			justify-content: flex-end;
		}
	}
}

.contact-form {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	display: none;
	z-index: 100;
	&__content {
		position: relative;
		// text-align: center;
		padding: 20px 10px;
		width: 100%;
		height: 100%;
		display: table;
	}
	&__close {
		position: absolute;
		right: 20px;
		top: 10px;
		width: 20px;
		height: 20px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	header {
		img {
			position: relative;
			width: 150px;
			z-index: 2;
		}
	}
	&__botimg {
		position: relative;
		width: 150px;
		margin: 0 auto;
		padding-bottom: 1.8em;
		border-bottom: 1px solid rgb(156, 156, 156);
	}
	&__particles__holder {
		position: absolute;
		left: 0;
		top: 0;
		overflow: hidden;
		width: 150px;
		height: 150px;
		z-index: 1;
	}
	&__form {
		position: relative;
		// margin: 1.8em auto 0;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		&__form {
			max-width: 500px;
			margin: 0 auto;
		}
		&__thanks {
			display: none;
		}
	}
	#email_validation_wrap {
		.error {
			display: none;
			font-size: 12px;
			color: #f00;
			margin-top: -10px;
			padding-bottom: 10px;
		}
		&.error .error {
			display: block;
		}
	}
	h1 {
		color: $teal;
		font-family: 1.6em;
	}
	p {
		line-height: 1.4;
	}
	form {
		padding-top: 2em;
		max-width: 300px;
		margin: 0 auto;
	}
	input[type='text'],
	input[type='email'],
	textarea {
		background-color: transparent;
		font-family: inherit;
		width: 100%;
		padding: 0.3em 0;
		font-size: 1.6rem;
		margin-bottom: 0.8em;
		outline: 0;
		border: 0;
		border-bottom: rgb(134, 134, 134) 1px solid;
		transition: all 500ms;
		&:focus {
			border-bottom-color: $teal;
		}
		&.field-error {
			background-color: rgb(255, 246, 246);
			border-bottom-color: rgb(160, 26, 26);
		}
	}
	input[type='submit'] {
		background-color: $teal;
		cursor: pointer;
		font-family: inherit;
		font-weight: 600;
		font-size: 1.6rem;
		padding: 0.5em 0;
		width: 100%;
		text-align: center;
		border: 2px solid $teal;
		outline: 0;
		color: #fff;
		transition: all 300ms ease-out;
		&:hover {
			background-color: $purple;
			border-color: $purple;
			color: #fff;
		}
		&:disabled {
			opacity: 0.5;
		}
	}
}
#contact_form_particles {
	width: 600px;
	height: 600px;
	margin-left: -200px;
	margin-top: -300px;
}
// Client section
$gray: #535e65;
.dashed-arrow {
	position: relative;
	margin-top: 15px;
	margin-bottom: 20px;
	transform: scaleY(0.6);
	@media screen and (min-width: 768px) {
		margin-bottom: 0;
	}
	@media screen and (min-width: 1280px) {
		margin-top: 30px;
	}
	&__line {
		background-image: url(./~/assets/dash.png);
		background-repeat: repeat-x;
		background-position: 0 50%;
		height: 20px;
		.client-prbot .portfolio-cta & {
			background-image: url(./~/assets/dash_blue.png);
		}
		.client-viessmann .client-process & {
			background-image: url(./~/assets/dash_red.png);
		}
	}
	&__triangle {
		position: absolute;
		right: 0;
		top: 0;
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-left-color: #fff;
		margin-right: -20px;
		// transform: scaleX(2.5);
		transform: scaleX(1.5);
		.client-prbot .portfolio-cta & {
			border-left-color: #5351e3;
		}
		.client-viessmann .client-process & {
			border-left-color: #e63d29;
		}
	}
}
.subpage-client {
	color: $gray;
	font-size: 1.5rem;
	@media screen and (min-width: 1280px) {
		font-size: 1.6rem;
	}
	@media screen and (min-width: 1400px) {
		font-size: 1.8rem;
	}
	h1 {
		color: $gray;
		font-weight: 700;
		font-size: 24px;
		@media screen and (min-width: 1280px) {
			font-size: 26px;
		}
		@media screen and (min-width: 1400px) {
			font-size: 30px;
		}
	}
	section {
		padding: 30px 0;
		@media screen and (min-width: 1400px) {
			padding: 45px 0;
		}
	}
	&.client-prbot {
		color: #5351e3;
	}
}
.client-container {
	width: 90%;
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	.row {
		margin-left: -20px;
		margin-right: -20px;
	}
}
.client-header,
.client-process,
.client-opinion,
.results,
.portfolio-whats-next,
.project-navigation {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.client-header {
	padding: 40px 0;
	@media screen and (min-width: 550px) {
		padding: 50px 0;
	}
	@media screen and (min-width: 1400px) {
		padding: 80px 0;
	}
	&__introduction {
		padding-top: 50px;
		@media screen and (min-width: 1280px) {
			padding-top: 70px;
		}
		@media screen and (min-width: 1400px) {
			padding-top: 130px;
		}
		widows: 100%;
		&:after {
			content: '';
			clear: both;
			display: table;
		}
		@media screen and (min-width: 1280px) {
			width: 60%;
		}
		img {
			width: 150px;
			@media screen and (min-width: 820px) {
				width: 230px;
			}
		}
		h1 {
			font-weight: 700;
			color: #fff;
			margin-top: 30px;
			font-size: 30px;
			@media screen and (min-width: 820px) {
				margin-top: 60px;
				font-size: 50px;
			}
			@media screen and (min-width: 1300px) {
				font-size: 60px;
				margin-top: 50px;
			}
		}
		&__squares {
			margin-top: 30px;
			@media screen and (min-width: 630px) {
				margin-top: 80px;
			}
			width: 830px;
			max-width: 100%;
		}
	}
}
.introduction__square {
	background-color: #fff;
	font-weight: 700;
	display: inline-block;
	color: #394349;
	opacity: 0.9;
	vertical-align: top;
	font-size: 15px;
	width: 80%;
	padding: 20px 30px;
	.client-prbot &:first-child {
		background-color: #5351e3;
		color: #fff;
	}
	.client-prbot &:first-child,
	.client-viessmann &:first-child {
		@media screen and (min-width: 520px) {
			font-size: 2.5rem;
			line-height: 1.3em;
		}
		@media screen and (min-width: 1400px) {
			font-size: 3rem;
		}
	}
	&:last-child {
		background-color: transparent;
		border: 5px solid #fff;
		color: #fff;
		float: right;
	}
	@media screen and (min-width: 630px) {
		margin-top: -40px;
		width: 50%;
		&:last-child {
			margin-top: 0;
			margin-left: -5px;
		}
	}
	@media screen and (min-width: 1280px) {
		font-size: 16px;
	}
	@media screen and (min-width: 1400px) {
		font-size: 18px;
		padding: 30px 40px;
	}
}
.client-challenge {
	padding: 40px 0;
	background-color: #fecc00;
	color: #fff;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	.container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		padding-left: 35px;
		padding-right: 35px;
		position: relative;
		text-align: center;
		@media screen and (min-width: 420px) {
			padding-left: 15px;
			padding-right: 15px;
		}
		@media (min-width: 576px) {
			max-width: 540px;
		}
		@media (min-width: 768px) {
			max-width: 720px;
		}
		@media (min-width: 992px) {
			max-width: 960px;
		}
		@media (min-width: 1200px) {
			max-width: 1140px;
		}
	}
	h1 {
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 0;
		margin-bottom: 0.5em;
		@media screen and (min-width: 768px) {
			font-size: 4rem;
		}
	}
	.challenge__content {
		text-align: center;
		font-size: 1em;
		color: white;
		font-weight: 500;
		p {
			margin-bottom: 1em;
		}
		@media screen and (min-width: 768px) {
			padding: 0 140px 0;
		}
	}
}
.client-requirements {
	.client-prbot & h1 {
		color: #5351e3;
	}
	.client-viessmann & {
		background-color: #e63d29;
		color: #fff;
		h1 {
			color: #fff;
		}
	}
	.client-container {
		position: relative;
	}
	.row {
		@media screen and (min-width: 630px) {
			width: 75%;
		}
	}
	&__phone {
		position: absolute;
		right: 0;
		bottom: 0;
		display: none;
		@media screen and (min-width: 630px) {
			width: 25%;
			display: block;
		}
	}
	ul {
		padding-left: 20px;
	}
}
.client-process {
	background-position: 0 50%;
	color: #fff;
	.client-prbot & {
		background-color: #aba652;
	}
	.client-viessmann & {
		color: #e63d29;
		background-color: #fff;
		h1 {
			color: #e63d29;
		}
	}
	.row {
		@media screen and (min-width: 1600px) {
			width: 70%;
		}
	}
	h1 {
		color: #fff;
		width: 60%;
		@media screen and (min-width: 1280px) {
			font-size: 35px;
		}
		@media screen and (min-width: 1400px) {
			font-size: 40px;
		}
	}
	ul {
		list-style-type: none;
		li {
			position: relative;
			margin-top: 20px;
			padding-left: 50px;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	&__step {
		position: absolute;
		left: 0;
		top: 0;
		background-color: #fff;
		width: 35px;
		height: 35px;
		border-radius: 50%;
		color: #c20000;
		font-weight: 700;
		text-align: center;
		line-height: 35px;
	}
}
.client-solution {
	padding: 40px 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	color: #fff;
	border-bottom: 4px solid white;
	.container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		padding-left: 35px;
		padding-right: 35px;
		position: relative;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media screen and (min-width: 420px) {
			padding-left: 15px;
			padding-right: 15px;
		}
		@media (min-width: 576px) {
			max-width: 540px;
		}
		@media (min-width: 768px) {
			max-width: 720px;
		}
		@media (min-width: 992px) {
			max-width: 960px;
		}
		@media (min-width: 1200px) {
			max-width: 1140px;
		}
	}
	h1 {
		color: #fecc00;
		text-transform: uppercase;
		margin-bottom: 0;
		margin-bottom: 0.5em;
		@media screen and (min-width: 768px) {
			font-size: 4rem;
		}
	}
	.dashed-arrow {
		position: relative;
		margin-top: 15px;
		margin-bottom: 20px;
		transform: scaleY(0.6);
		margin: 1rem 0rem 4rem;
		transform: rotate(90deg) scale(0.8);
		width: 70px;
		height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		.dashed-arrow__line {
			background-image: url(./~/assets/dash.png);
			background-repeat: repeat-x;
			background-position: 0 50%;
			height: 20px;
			width: 100%;
		}
		.dashed-arrow__triangle {
			position: absolute;
			right: 0;
			top: 0px;
			width: 0;
			height: 0;
			border: 10px solid transparent;
			border-left-color: #fff;
			margin-right: -20px;
			transform: scaleX(1.5);
		}
	}
	.solution__content {
		text-align: center;
		font-size: 1em;
		color: white;
		font-weight: 300;
		margin-bottom: 1.5em;
		strong {
			font-weight: 600;
			margin-bottom: 1em;
		}
		@media screen and (min-width: 768px) {
			padding: 0 140px 0;
			margin-bottom: 3em;
		}
	}
	.solution-info-container {
		width: 90%;
		margin: 0 auto;
		padding-left: 20px;
		padding-right: 20px;
		.row {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-left: -20px;
			margin-right: -20px;
			border-top: 2px solid #ffffff80;
			padding: 20px 0 0;
			.col-md-4 {
				position: relative;
				width: 100%;
				min-height: 1px;
				padding-right: 15px;
				padding-left: 15px;
				@media (min-width: 768px) {
					-webkit-box-flex: 0;
					-ms-flex: 0 0 33.333333%;
					flex: 0 0 33.333333%;
					max-width: 33.333333%;
				}
			}
			.solution-info__info {
				position: relative;
				text-align: center;
				margin-top: 50px;
				&:first-child {
					margin-top: 0;
					h4 {
						max-width: 290px;
						margin: auto;
					}
				}
				&:last-child {
					h4 {
						max-width: 300px;
						margin: auto;
					}
				}
				img {
					width: 70px;
					height: 70px;
					margin-bottom: 1em;
					@media screen and (min-width: 768px) {
						width: 90px;
						height: 90px;
					}
				}
				h4 {
					font-size: 16px;
					color: #fecc00;
					font-weight: 700;
					letter-spacing: 1px;
					@media screen and (min-width: 768px) {
						font-size: 20px;
					}
				}
				@media screen and (min-width: 768px) {
					margin-top: 0;
					padding: 40px 0 0;
				}
			}
		}
	}
}
.project-info {
	background-color: $gray;
	padding: 45px 0;
	color: #fff;
	&__info {
		position: relative;
		text-align: center;
		img {
			width: 70px;
			height: 70px;
		}
		h4 {
			font-size: 18px;
			font-weight: 700;
			margin: 20px 0 10px;
		}
		margin-top: 50px;
		&:first-child {
			margin-top: 0;
		}
		@media screen and (min-width: 768px) {
			margin-top: 0;
			img {
				width: 90px;
				height: 90px;
			}
			h4 {
				font-size: 18px;
				font-weight: 700;
				margin: 30px 0 10px;
			}
		}
		h1 {
			color: #fff;
		}
		&:after {
			position: absolute;
			left: 50%;
			bottom: -20px;
			width: 80px;
			height: 0;
			margin-left: -40px;
			border-top: 1px solid #fff;
			content: '';
			opacity: 0.6;
			@media screen and (min-width: 768px) {
				left: auto;
				right: 0;
				top: 50%;
				bottom: auto;
				width: 0;
				height: 50px;
				margin-top: -25px;
				margin-left: 0;
				border-right: 1px solid #fff;
				transform: skewX(-30deg);
			}
		}
		&:last-child:after {
			display: none;
			content: none;
		}
	}
}
.results {
	background: #e63d29;
	color: #fff;
	.subpage-client & {
		padding: 20px 0;
	}
	h1 {
		color: #fff;
		text-transform: uppercase;
		// font-size: 4rem;
		margin-bottom: 0;
	}
	.container {
		position: relative;
		text-align: center;
	}
	.result {
		font-weight: bold;
		position: relative;
		padding-bottom: 10px;
		margin-top: 20px;
		h4 {
			font-size: 3rem;
			font-weight: bold;
		}
		&:after {
			content: '';
			position: absolute;
			height: 0;
			bottom: 0;
			left: 50%;
			width: 100px;
			max-width: 100%;
			margin-left: -50px;
			display: block;
			border-bottom: 3px solid #fff;
		}
		&:last-child:after {
			display: none;
		}
	}
	@media screen and (min-width: 768px) {
		h1 {
			font-size: 4rem;
		}
		.result {
			margin-top: 10px;
			h4 {
				font-size: 4rem;
				font-weight: bold;
			}
			&:after {
				left: 25%;
				width: 50%;
				margin-left: 0;
			}
			&:last-child:after {
				display: block;
			}
		}
	}
}
.outcomes {
	padding: 50px 0;
	background-image: url(./~/assets/clients/bg_dark2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	.client-prbot & {
		background-image: url(./~/assets/clients/bg_yellow.jpg);
	}
	.container {
		position: relative;
	}
	.results-container {
		h1 {
			color: #fff;
			text-align: center;
			margin: 0 auto;
			text-transform: uppercase;
			padding: 0 0 20px 0;
			// font-size: 4rem;
			.client-prbot & {
				color: #5351e3;
			}
		}
		.result {
			color: #fff;
			font-weight: bold;
			text-align: center;
			text-transform: uppercase;
			.client-prbot & {
				color: #5351e3;
			}
		}
		h4 {
			font-size: 2rem;
			font-weight: bold;
			text-transform: uppercase;
		}
	}
	@media screen and (max-width: 549px) {
		.results-container {
			.result {
				border-bottom: 1px solid #999;
				padding: 20px;
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	@media screen and (min-width: 550px) {
		.results-container {
			position: relative;
			margin: 120px 0;
			h1 {
				padding: 30px 0;
			}
			.result {
				width: 50%;
				position: absolute;
				.result-container {
					position: relative;
					.arrow {
						position: absolute;
						width: 40px;
						height: 4px;
						background: #fff;
						.client-prbot & {
							background: #5351e3;
						}
						&:after {
							content: '';
							width: 0;
							height: 0;
							border-top: 7px solid transparent;
							border-bottom: 7px solid transparent;
							border-left: 30px solid #fff;
							float: right;
							margin-top: -5px;
							margin-right: -30px;
							.client-prbot & {
								border-left: 30px solid #5351e3;
							}
						}
					}
				}
			}
			.result:nth-child(2) {
				bottom: 100%;
				left: 0;
				.result-container {
					padding-bottom: 50px;
				}
				.arrow {
					bottom: 0;
					right: 20px;
					transform: rotate(-135deg);
				}
			}
			.result:nth-child(3) {
				bottom: 100%;
				right: 0;
				.result-container {
					padding-bottom: 50px;
				}
				.arrow {
					bottom: 0;
					left: 20px;
					transform: rotate(-45deg);
				}
			}
			.result:nth-child(4) {
				top: 100%;
				left: 0;
				.result-container {
					padding-top: 50px;
				}
				.arrow {
					top: 0;
					right: 20px;
					transform: rotate(135deg);
				}
			}
			.result:nth-child(5) {
				top: 100%;
				right: 0;
				.result-container {
					padding-top: 50px;
				}
				.arrow {
					top: 0;
					left: 20px;
					transform: rotate(45deg);
				}
			}
		}
	}
}
.fact {
	background: #888;
	color: #fff;
	text-align: center;
	.subpage-client & {
		padding: 20px 0;
	}
	img {
		max-width: 150px;
		margin: 15px 0;
		@media screen and (min-width: 1280px) {
			max-width: 200px;
		}
	}
	h1 {
		color: #fff;
		font-size: 3rem;
		margin-bottom: 0;
	}
	.container {
		position: relative;
		text-align: center;
	}
}
.client-result-big {
	padding: 40px 0;
	background-color: #fecc00;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 100% 50px;
	color: #fff;
	border-bottom: 4px solid white;
	.container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		padding-left: 35px;
		padding-right: 35px;
		position: relative;
		text-align: center;
		@media screen and (min-width: 420px) {
			padding-left: 15px;
			padding-right: 15px;
		}
		@media (min-width: 576px) {
			max-width: 540px;
		}
		@media (min-width: 768px) {
			max-width: 720px;
		}
		@media (min-width: 992px) {
			max-width: 960px;
		}
		@media (min-width: 1200px) {
			max-width: 1140px;
		}
	}
	h1 {
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 0;
		margin-bottom: 0.5em;
		@media screen and (min-width: 768px) {
			font-size: 4rem;
		}
	}
	.result-info-container {
		padding: 20px 0 25px;
		.result-info__info {
			h1 {
				color: #535e64;
				text-transform: none;
				letter-spacing: 2px;
			}
			h4 {
				max-width: 100%;
				margin: auto;
				font-weight: 500;
				@media screen and (min-width: 768px) {
					max-width: 220px;
				}
			}
		}
		@media screen and (min-width: 768px) {
			padding: 40px 0 50px;
		}
	}
	.result__content {
		text-align: center;
		font-size: 1em;
		color: #535e64;
		font-weight: 700;
		p {
			margin-bottom: 1em;
			color: #535e64;
		}
		@media screen and (min-width: 768px) {
			padding: 0 140px 0;
		}
	}
	@media screen and (min-width: 768px) {
		padding: 40px 0 250px !important;
	}
}
.client-award {
	background: #234e97;
	padding: 50px 0;
	border-bottom: 4px solid white;
	.container {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		padding-left: 35px;
		padding-right: 35px;
		@media screen and (min-width: 420px) {
			padding-left: 15px;
			padding-right: 15px;
		}
		@media (min-width: 576px) {
			max-width: 540px;
		}
		@media (min-width: 768px) {
			max-width: 720px;
		}
		@media (min-width: 992px) {
			max-width: 960px;
		}
		@media (min-width: 1200px) {
			max-width: 1140px;
		}
	}
	.award__content {
		text-align: center;
		font-size: 1em;
		color: white;
		font-weight: 600;
		letter-spacing: 1px;
		@media screen and (min-width: 768px) {
			padding: 0 140px 0;
		}
	}
}
.client-opinion {
	background-image: url(./~/assets/clients/client-opinion.png);
	padding: 50px 0;
	h1 {
		background-color: #c90404;
		color: #fff;
		padding-top: 45px;
		width: 150px;
		height: 150px;
		text-align: center;
		border-radius: 50%;
		margin: 0 auto;
		.client-viessmann & {
			background-color: #e63d29;
		}
		@media screen and (min-width: 1400px) {
			padding-top: 70px;
			width: 200px;
			height: 200px;
		}
	}
	&__content {
		text-align: center;
		font-size: 1em;
		padding: 30px 0px 0;
		strong {
			font-weight: 600;
		}
		@media screen and (min-width: 768px) {
			padding: 50px 70px 0;
			strong {
				padding-top: 30px;
			}
		}
	}
}
.client-info {
	position: relative;
	overflow: hidden;
	&__presentation {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		&__image {
			display: inline-block;
			width: 50%;
			height: 50%;
			@media screen and (min-width: 768px) {
				width: 25%;
				height: 100%;
			}
			&__inside {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: 50% 50%;
				width: 100%;
				height: 100%;
			}
		}
		&__gradient {
			position: absolute;
			left: 0;
			top: 0;
			background-image: linear-gradient(to top, transparentize($gray, 0.2) 30%, transparentize($gray, 0.8));
			width: 100%;
			height: 100%;
		}
	}
	&__content {
		position: relative;
		color: #fff;
		padding: 70px 0 0;
		text-align: justify;
		text-align-last: center;
		font-size: 16px;
		line-height: 1.4;
		z-index: 2;
		@media screen and (min-width: 768px) {
			padding: 100px 50px 0;
		}
	}
}
.portfolio-whats-next {
	background-image: url(./~/assets/clients/whats-next.jpg);
	text-align: center;
	color: #fff;
	h1 {
		color: #fff;
	}
}
.portfolio-cta {
	background-color: #d43333;
	.client-prbot & {
		background-color: #fff;
		color: #5351e3;
	}
	.client-viessmann & {
		background-color: #e63d29;
	}
	&__content {
		margin: 0 auto;
		padding: 60px 20px;
		@media screen and (min-width: 1200px) {
			width: 1200px;
			max-width: 100%;
		}
		h1 {
			width: 60%;
			color: #fff;
			.client-prbot & {
				color: #5351e3;
			}
			@media screen and (min-width: 1280px) {
				font-size: 35px;
			}
			@media screen and (min-width: 1400px) {
				font-size: 40px;
			}
		}
		a {
			padding: 0 40px;
			text-decoration: none;
			color: #fff;
			font-size: 25px;
			font-weight: 700;
			border: 4px solid #fff;
			margin-right: 10px;
			margin-top: 20px;
			display: block;
			text-align: center;
			height: 90px;
			line-height: 90px;
			transition: all 300ms;
			.client-prbot & {
				color: #5351e3;
				border: 4px solid #5351e3;
			}
			@media screen and (min-width: 500px) {
				// height: 50%;
				display: inline-flex;
				justify-self: flex-end;
				justify-content: center;
				flex-direction: column;
			}
			@media screen and (min-width: 1200px) {
				font-size: 35px;
				padding: 0 50px;
				margin-right: 20px;
			}
			&:hover {
				background-color: #fff;
				color: #d43333;
			}
		}
	}
}
.portfolio-navigation {
	background-image: url(./~/assets/clients/client-opinion.png);
	background-color: #a2b1bc;
	.subpage-client & {
		padding: 23px 0;
	}
	.client-prbot & {
		background-image: url(./~/assets/clients/bg_blue.jpg);
	}
	a {
		font-size: 20px;
		@media screen and (min-width: 768px) {
			font-size: 25px;
		}
		font-weight: 700;
		text-decoration: none;
		color: #fff;
		transition: color 300ms;
		&:hover {
			color: $teal;
		}
		.client-viessmann & {
			color: #625e5d;
		}
	}
}
.subpage-client {
	.navigation__nav-link.dropdown {
		border-bottom: 0.125em solid transparent !important;
		&:hover {
			border-color: transparent;
		}
		.btn {
			box-shadow: none !important;
		}
		.dropdown-menu {
			margin-top: 1.125px;
			background: rgba(255, 255, 255, 0.8);
			transition: all 0.4s ease-in-out;
			&.show {
				padding: 0.5rem 0;
				height: 200%;
				opacity: 1;
			}
			.dropdown-item {
				display: flex;
				justify-content: center;
				align-items: center;
				color: rgba(0, 0, 0, 0.8);
				&:hover {
					background: rgba(0, 0, 0, 0.5);
					color: white;
				}
			}
		}
	}
	&.client-viessmann,
	&.client-xella,
	&.client-onio,
	&.client-mastersport {
		.client-header__introduction {
			padding-top: 30px;
			width: 100%;
			img {
				width: 150px;
				@media screen and (min-width: 820px) {
					width: 230px;
				}
			}
			h1 {
				font-weight: 700;
				color: #fff;
				margin-top: 10px;
				font-size: 30px;
				text-align: center;
				@media screen and (min-width: 820px) {
					margin-top: 40px;
					font-size: 50px;
				}
			}
			.client-header__introduction__squares {
				margin: auto;
				margin-top: 30px;
				width: 830px;
				max-width: 100%;
				.introduction__square {
					background-color: transparent;
					font-weight: 700;
					letter-spacing: 3px;
					display: inline-block;
					color: #fff;
					opacity: 0.9;
					vertical-align: top;
					font-size: 16px;
					width: 80%;
					padding: 20px 30px;
					border: 2px solid #fff;
					&:last-child {
						background-color: #fff;
						color: #394349;
						float: right;
						font-size: 14px;
						letter-spacing: 0px;
						p {
							font-weight: lighter;
							font-size: 14px;
							margin: 10px 0 8px;
						}
						@media screen and (min-width: 630px) {
							margin-top: 0;
							margin-left: -5px;
							font-size: 18px;
						}
					}
					@media screen and (min-width: 630px) {
						font-size: 20px;
					}
					@media screen and (min-width: 1280px) {
						margin-top: -40px;
						width: 60%;
					}
				}
				@media screen and (min-width: 630px) {
					margin-top: 80px;
				}
			}
			@media screen and (min-width: 1280px) {
				width: 100%;
				padding-top: 50px;
			}
		}
	}
	&.client-viessmann {
		$viessmannPrimary: #e63d29;
		$viessmannSecondary: #545f65;
		.client-challenge {
			background-color: $viessmannPrimary;
			.challenge__content {
				p {
					font-size: 1.6rem;
					line-height: 130%;
					word-spacing: 0.05rem;
					letter-spacing: 0.11rem;
				}
			}
		}
		.client-solution {
			background: $viessmannSecondary;
			h1 {
				color: $viessmannPrimary;
			}
			.solution__content {
				display: flex;
				flex-direction: column-reverse;
			}
			.solution-info__info {
				h3 {
					color: $viessmannPrimary;
					font-weight: 500;
				}
				h4 {
					color: white;
					max-width: 300px;
					margin: auto;
				}
			}
			.solution-info-container .row {
				border-top: none;
			}
		}
		.results {
			.result {
				p {
					font-weight: 500;
					font-size: 1.75rem;
				}
			}
		}
		.fact {
			background: $viessmannSecondary;
			.ms-award {
				width: 100%;
				max-width: 130px;
				@media screen and (min-width: 993px) {
					max-width: 170px;
				}
			}
		}
	}
	&.client-xella {
		.client-solution {
			background-color: #234e97;
		}
		.client-opinion h1 {
			background-color: #fecc00;
		}
		.portfolio-cta {
			background-color: #fecc00;
			.portfolio-cta__content a:hover {
				color: #fecc00;
			}
		}
	}
	&.client-onio {
		.client-header {
			.client-header__introduction {
				h1 {
					text-align: center;
				}
				@media screen and (min-width: 1280px) {
					.client-header__introduction__squares {
						.introduction__square {
							width: 80%;
							&:last-child {
								width: 60%;
							}
						}
					}
				}
			}
		}
		.client-challenge {
			background-image: none;
		}
		.client-solution {
			background-color: #535e65;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
		}
		.client-result-big {
			padding: 40px 0 170px;
			background-position: 50% 50%;
			@media screen and (min-width: 1440px) {
				padding: 40px 0 300px;
			}
		}
		.client-award {
			background-color: transparent;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			h1 {
				text-align: center;
				color: #fecc00;
				text-transform: uppercase;
				margin-bottom: 0;
				margin-bottom: 0.5em;
				@media screen and (min-width: 768px) {
					font-size: 4rem;
				}
			}
		}
		.client-opinion h1 {
			background-color: #fecc00;
		}
		.portfolio-cta {
			background-color: #fecc00;
			.portfolio-cta__content a:hover {
				color: #fecc00;
			}
		}
	}

	&.client-mastersport {
		.client-header__introduction__squares {
			.introduction__square {
				&:first-of-type {
					width: 75%;
				}

				&:last-of-type {
					width: 55%;
				}
			}
		}

		.client-challenge {
			background-color: #a3c41b;
			background-image: url(./~/assets/clients/client-opinion.png);
			background-size: 120%;
			background-position: center;
		}

		.client-solution {
			background-color: #283078;

			h1 {
				color: #a3c41b;
			}

			.solution__content {
				font-weight: 400;
				color: #ffffffb3;

				b {
					color: white;
				}
			}

			.solution-info__info {
				h4 {
					color: #a3c41b;
				}
			}
		}

		.client-result-big {
			padding: 40px 0 320px !important;
			background-position: 100% 90%;

			.result__content {
				p {
					color: white;
					font-weight: 500;
				}
			}

			.result-info__info {
				position: relative;

				p,
				h1,
				h4 {
					color: #283078;
					font-weight: 1000;
				}

				p {
					margin-bottom: 0.1rem;
				}

				h1 {
					margin-bottom: 0.4rem;
					font-weight: bold;
					font-size: 3rem;
					margin: 0.3rem auto
				}
				h4 {
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 1.6rem;

					&::after {
						position: absolute;
						content: '';
						bottom: -2rem;
						width: 60%;
						height: 0.35rem;
						background-color: #a3c41b;
					}
				}
			}
		}

		.client-award {
			padding: 95px 0;
			background-size: 78%;
			background-position: bottom;
			background-repeat: no-repeat;
			background-color: #2e3774;

			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				h1 {
					color: #f2b84d;
					margin-bottom: 0.6em;
				}
			}
		}

		.client-opinion {
			h1 {
				background-color: #a3c41b;
			}
		}

		.portfolio-cta {
			background-color: #a3c41b;
			.portfolio-cta__content a:hover {
				color: #a3c41b;
			}
		}
	}
}

body:not(.subpage-client) {
	@media screen and (max-width: 993px) {
		.navigation__nav-links {
			.navigation__nav-link {
				&.square-purple-filled {
					margin: 0 !important;
					margin-bottom: 2rem !important;
				}
			}

			.dropdown-item {
				background: transparent;
				font-size: 1.6rem !important;

				&:hover {
					background: transparent !important;
				}
			}
		}
	}
}
